# spring_boot_assignment

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
.run/: AuthorMonolithic in AuthorMonolithic.run.xml  author_monolithic in AuthorMonolithic.run.xml
src/main/java/com/zemoso/AuthorMonolithic/: AuthorMonolithicApplication.java
src/main/java/com/zemoso/AuthorMonolithic/controller/: AuthorController.java  AuthorRestController.txt  LibraryController.txt
src/main/java/com/zemoso/AuthorMonolithic/dao/: AuthorRepository.java  BookRepository.java
src/main/java/com/zemoso/AuthorMonolithic/entity/: Author.java  Book.java
src/main/java/com/zemoso/AuthorMonolithic/service/: BookService.java  LibraryService.txt
src/main/java/com/zemoso/author_monolithic/: AuthorMonolithicApplication.java
src/main/java/com/zemoso/author_monolithic/config/: ModelMapperConfig.java
src/main/java/com/zemoso/author_monolithic/constants/: Constant.java
src/main/java/com/zemoso/author_monolithic/controller/: AuthorController.java  AuthorController.txt  AuthorRestController.java  AuthorRestController.txt  BookRestController.java  LibraryController.txt
src/main/java/com/zemoso/author_monolithic/dao/: AuthorRepository.java  BookRepository.java
src/main/java/com/zemoso/author_monolithic/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/zemoso/author_monolithic/entity/: Author.java  Book.java
src/main/java/com/zemoso/author_monolithic/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/zemoso/author_monolithic/mapper/: AuthorMapper.java  BookMapper.java  ModelMapperConfig.java
src/main/java/com/zemoso/author_monolithic/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.txt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: author-create.html  author-edit.html  author-list.html  books.html
src/test/java/com/zemoso/AuthorMonolithic/: AuthorMonolithicApplicationTests.java
src/test/java/com/zemoso/AuthorMonolithic/controller/: AuthorControllerTest.java
src/test/java/com/zemoso/AuthorMonolithic/dao/: AuthorRepositoryTest.java  BookRepository.java
src/test/java/com/zemoso/AuthorMonolithic/entity/: AuthorTest.java  BookTest.java
src/test/java/com/zemoso/AuthorMonolithic/service/: BookServiceTest.java
src/test/java/com/zemoso/author_monolithic/: AuthorMonolithicApplicationTests.java
src/test/java/com/zemoso/author_monolithic/constants/: ConstantTest.java
src/test/java/com/zemoso/author_monolithic/controller/: AuthorControllerTest.java  AuthorControllerTest.txt  AuthorRestControllerTest.java  BookRestControllerTest.java
src/test/java/com/zemoso/author_monolithic/dao/: AuthorRepositoryTest.java  BookRepository.java
src/test/java/com/zemoso/author_monolithic/dto/: AuthorDTOTest.java  BookDTOTest.java
src/test/java/com/zemoso/author_monolithic/entity/: AuthorTest.java  BookTest.java
src/test/java/com/zemoso/author_monolithic/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  BookServiceTest.java
