# Project metadata
sonar.projectKey=s-vasu_spring_boot_assignment
sonar.projectName=Spring Boot Assignment
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binary classes
sonar.java.binaries=target/classes

# JaCoCo report location
#sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Optional: language-specific properties (e.g., for Java)
sonar.java.version=17
