spring.application.name=AuthorMonolithic


#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/author_monolithic?useSSL=false&allowPublicKeyRetrieval=true
#jdbc.user=hbstudent///
#jdbc.password=hbstudent


spring.datasource.url=jdbc:mysql://localhost:3306/author_monolithic
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Configure Hibernate (JPA implementation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


spring.web.resources.static-locations=classpath:/static/


